~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F01-intro.Rmd="211F86AA"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F01-session1and2.Rmd="BA5BAE29"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F02-session3and4.Rmd="4BAF8724"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F03-session5and6.Rmd="5A0AA4A7"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F04-session7and8.Rmd="BFEBBF7E"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F05-session7and8.Rmd="401D4FCF"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F05-session9.Rmd="9812336B"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F06-session10.Rmd="0765E5A5"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F07-references.Rmd="ACD66309"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F07-session11.Rmd="EF4FC79D"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F08-session12and13.Rmd="58D4773A"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F09-session14.Rmd="C5033CEA"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F10-references.Rmd="88B94039"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2FREADME.md="C3FF2C32"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2FXX-sessionXandX.template="E7BD2261"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2FXX-sessionXandX.txt="BD0BB91B"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F_bookdown.yml="0716418A"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F_main.Rmd="48EFC5E7"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F_main.tex="8887398E"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2F_output.yml="3957D81C"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2Fdisques.html="9A347BC4"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2Findex.Rmd="8F586C3B"
~%2FDropbox%2FWorking%2Fmarketingstudy%2Fgitbook%2Fpreamble.tex="560A3FA2"
